* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }       

    body {
        font-family: "Rubik", sans-serif;
        background-color: #212529;
        color: aliceblue;
    }
    header {
        padding: 40px 20px;
        font-size: 40px;
        font-weight: 600;


    }

    section {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 20px;
        padding: 0 20px 0 20px;
    }

    .last {
        display: flex;
        justify-content: center;
        margin: 0 20px 0 20px;
        text-align: center;
    }

    .container-progres {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
    }

    p {
        padding: 10px;
        margin-top: 10px;
        font-size: 24px;
        font-weight: 600;
    }

    img {
        border-radius: 20px;
        /* height: 100%; */
        width: 100%;
        object-fit: cover; 
        -webkit-box-shadow: 0px 10px 10px -4px rgb(0, 0, 0);
        -moz-box-shadow: 0px 10px 10px -4px rgb(0, 0, 0);
        box-shadow: 0px 10px 10px -4px rgb(0, 0, 0);
    }
    footer {
        display: flex;
        margin: 5%;
        justify-content: space-between;
        font-size: bold;
    }

    a:link,
    a:visited {
        text-decoration: none;
        font-size: 24px;
        font-weight: 400;
        color:azure;
        padding: 8px 24px;
        background-color:blueviolet;
        border-radius: 100px;
    }
    .centr {
        display: flex;
        justify-content: center;

        margin-top: 50px;
    }

    a:hover{
        background-color:rgb(203, 159, 244);
    }

    @media only screen and (max-width: 600px) {
        p {
            padding: 0px;
            margin-top: 0px;
            font-size: 12px;
            font-weight: 600;
         }

         .container-progres {
            flex-direction: column;
         }
      }